ktor {
    deployment {
        port = 8080
        port = ${?IT_PORT}
        host = 127.0.0.1
        port = ${?IT_HOST}
    }
    application {
        modules = [ ru.itcompany.ApplicationKt.module,ru.itcompany.ApplicationKt.configureDatabase ]
    }
    security {
        jwt {
            secret = ${JWT_SECRET}
            issuer = madproject.ew
            audience = users
            realm = all app
            lifeTimeMS = 43200000
        }
    }
    storage {
        FilePath = build/db
        driver = org.postgresql.Driver
        port = ${DB_PORT}
        host = ${DB_HOST}
        password = ${DB_PASSWORD}
        user = ${DB_USER}
    }
}


