ktor {
    deployment {
        port = 8080
        port = ${?IT_PORT}
        host = 127.0.0.1
        port = ${?IT_HOST}
    }
    application {
        modules = [ ru.itcompany.ApplicationKt.module,ru.itcompany.ApplicationKt.configureDatabase ]
    }
}

storage {
    dataSource = "org.postgresql.ds.PGSimpleDataSource"
    FilePath = build/db
    port = ${DB_PORT}
    host = ${DB_HOST}
    password = ${DB_PASSWORD}
    user = ${DB_USER}
}