ktor_version=2.3.2
kotlin_version=1.8.22
logback_version=1.2.11
kotlin.code.style=official
HikariCP_version=4.0.3
flyway_core_version=9.8.1
postgres_version=42.5.1
h2_version=2.1.214
exposed_version=0.41.1
ktorm_version=3.6.0
koin_version=3.4.3